<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BbWsFS</h2>
            </div> 
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to search">
            <button class="btn">Search</button>
        </div>
    </header>

    <section> 
        <div class="content">
            <h1>Big Boy Project</h1>
            <p class="p">This is the best site for web design.<br>Learn and design websites with HTML and CSS.</p>
            <button class="cn"><a href="#">Join Us</a></button>
           </div>
            <div class="form">
                <h2>Login here</h2>
                <input type="email" name="email" placeholder="Enter Email here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <button class="btnn">Login</button>
                <p class="link">Don't have an account?<br><a href="#">Sign up</a> here</a></p>
                <p class="liw">Log in with</p>
            </div>
        
    </section>

    <footer>
        
    </footer>
</body>
</html>
